# JPA
spring.jpa.show-sql=true

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true

# Datasources
## db1
spring.datasource.db1.driverClassName=org.h2.Driver
spring.datasource.db1.jdbcUrl=jdbc:h2:file:./data/db1.h2
spring.datasource.db1.username=sa
spring.datasource.db1.password=
## db2
spring.datasource.db2.driverClassName=org.h2.Driver
spring.datasource.db2.jdbcUrl=jdbc:h2:file:./data/db2.h2
spring.datasource.db2.username=sa
spring.datasource.db2.password=
